{
  "name": "amazio",
  "version": "1.0.0",
  "description": "Sentiment analysis bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bot": "node src/bot/index.js  "
  },
  "author": "Olanrewaju Olaboye",
  "license": "ISC",
  "dependencies": {
    "@open-wa/wa-automate": "^4.74.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
